# Deployment Configuration
# Add your package deployment targets here

# Format: PACKAGE_PATH=GIT_REPO_URL

packages/api-types=git@github.com:tony-hendersony-asyml8/api-types.git
packages/ui=git@github.com:tony-hendersony-asyml8/ui.git
packages/api-core=git@github.com:tony-hendersony-asyml8/api-core.git
